# Other-Projects

Coin Flip/Scripts/: fac-css.css  fac-html.html  fac-javascript.js
Dinosaur Game/: dinosaur.cpp
Employee Leave Project/: index.php
Employee Leave Project/admin/: add-admin.php
Employee Leave Project/admin/counters/: approvedapp-counter.php
Employee Leave Project/assets/js/: bar-chart.js
Employee Leave Project/employees/: change-password-employee.php  my-profile.php
Employee Leave Project/includes/: admin-notification.php
Japan Street Fighter (Not Finished)/scripts/: index.html  index.js
Snake Game/: Snake Game Database.sql
Snake Game/Snake Game Project/: pom.xml
Snake Game/Snake Game Project/src/main/java/com/company/: DatabaseAdapter.java  ForgotPassword.java  GUI.java  GameFrame.java  GamePanel.java  Login.java  Register.java
